const localhost = 'http://127.0.0.1:3322/api';
const api = 'https://api.com.br/api';
const api_homolog = 'https://apiteste.com.br/api';

export const urls = {
  'development': localhost,
  'production': api,
  'homologation': api_homolog
}


export const NODE_ENV = 'development';